{
  "name": "steel-series-battery",
  "productName": "steel-series-battery",
  "version": "0.2.0",
  "description": "Shows SteelSeries Arctis wireless device's battery percentages as a tray icon.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run compile && electron-forge start",
    "compile": "node-sass src/styles/styles.scss > src/styles.css",
    "package": "npm run compile && electron-forge package",
    "make": "npm run compile && electron-forge make",
    "publish": "npm run compile && electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Craig Wheatley",
    "website": "https://wheatleylabs.co.uk"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-hid": "^2.1.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "23.1.1"
  }
}
