{
  "name": "arctis-battery-app",
  "productName": "Arctis Battery",
  "version": "0.1.1",
  "preferGlobal": false,
  "description": "Shows SteelSeries Arctis wireless device's battery percentages as a tray icon.",
  "main": "main.js",
  "scripts": {
    "compile": "node-sass view/styles.scss > view/styles.css",
    "start": "npm run compile && electron .",
    "build": "npm run compile && electron-packager . --platform=win32 --arch=x64 --overwrite --out ./builds --icon ./icons/app.ico",
    "build:osx": "npm run compile && electron-packager . --platform=darwin --arch=x64 --overwrite --out ./builds --icon ./icons/app.icns"
  },
  "author": "Craig Wheatley",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-packager": "^15.2.0",
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "node-hid": "^2.1.2"
  }
}
